#image: hellosunxu/scalapack:2.1.0
#image: intel/oneapi-hpckit:latest

stages:
  - .pre
  - build
  - test:dft
  - test
  - deploy


print-env:
  stage: .pre
  script:
    - printenv
    - compgen -c
    - ompi_info
    - mpif90 --version
    - pwd
    - echo "HERE WE GO AGAIN"
    - echo $HOME




build-job:
  stage: build
  script:
    - echo "Hello, $GITLAB_USER_LOGIN!"
    - echo $pwd
    - cd src
    - ls -la
    - make clean
    - make
  artifacts:
    when: always
    paths: 
      - "src/*"
    expire_in: 1 days

test-job-dft:
  stage: test:dft
  script:
    - ls -l src
    - echo "Initialising tests of non-canonical CC-aims involving FHI-aims and CC4S"
    - source ~/.bashrc
    - echo $CC4AIMS_TEST_SUITE
    - bash $(pwd)/tests/run-testsuite.sh YES 4 $(pwd)/tests/test-inputs-dft $(pwd)/tests/test-list-dft.txt


test-job1:
  stage: test
  script:
    - ls -l src
    - echo "Initialising tests of CC-aims involving FHI-aims and CC4S"
    - source ~/.bashrc
    - echo $CC4AIMS_TEST_SUITE
    - bash $(pwd)/tests/run-testsuite.sh YES 4 $(pwd)/tests/test-inputs $(pwd)/tests/test-list.txt
#  timeout: 3h 30m



pages:   
  #image: python:3.8-buster
  script:   
    - pip install mkdocs
    - pip install pymdown-extensions
    - pip install mkdocs-material
    - pip install python-markdown-math
    - mkdocs build 
    - mv site public   
  artifacts:     
    paths:     
    - public

deploy-prod:
  stage: deploy
  script:
    - echo "This job deploys something from the $CI_COMMIT_BRANCH branch."

