site_name: CC-aims
markdown_extensions:
  - mdx_math
  - pymdownx.arithmatex:
      generic: true

extra_javascript:
  - https://polyfill.io/v3/polyfill.min.js?features=es6
  - https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js

site_url: https://cc-aims.com/
nav:
    - Home: index.md
    - About: about.md
    - Installation: installation.md
    - For FHI-aims users: for_FHIaims_users.md
    - Other codes: for_other_codes.md
    - Ab-initio quantities: ab_initio_quantities.md
    - Interface subroutines: interface_subroutines.md

